[System]
Name='angulov6unicamf'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='errorAngulo'
Range=[-0.785 0.785]
NumMFs=5
MF1='-2':'unicamf',[-0.785 -0.785 -0.5236 -0.1745 0 1 1]
MF2='-1':'unicamf',[-0.349 -0.174 -0.174 0 0 1 1]
MF3='0':'unicamf',[-0.08 0 0 0.08 0 1 1]
MF4='1':'unicamf',[0 0.174 0.174 0.349 0 1 1]
MF5='2':'unicamf',[0.1745 0.5236 0.785 0.785 0 1 1]

[Input2]
Name='devErrorAngulo'
Range=[-3 3]
NumMFs=5
MF1='-2':'unicamf',[-3 -3 -1.8 -1.2 0 1 1]
MF2='-1':'unicamf',[-1.8 -0.9 -0.9 0 0 1 1]
MF3='0':'unicamf',[-0.3 0 0 0.3 0 1 1]
MF4='1':'unicamf',[0 0.9 0.9 1.8 0 1 1]
MF5='2':'unicamf',[1.2 1.8 3 3 0 1 1]

[Output1]
Name='tension'
Range=[-6.2 6.2]
NumMFs=5
MF1='-2':'trimf',[-6.2 -4.96 -3.72]
MF2='-1':'trimf',[-3.707 -2.467 -1.227]
MF3='0':'trimf',[-0.62 0 0.62]
MF4='1':'trimf',[1.227 2.467 3.707]
MF5='2':'trimf',[3.72 4.96 6.2]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
4 1, 4 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
5 1, 5 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
