[System]
Name='optipos3h'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='errorPos'
Range=[-0.2 0.2]
NumMFs=7
MF1='-3':'unicamf',[-0.2 -0.2 -0.15 -0.1 0 1 1]
MF2='-2':'unicamf',[-0.15 -0.1 -0.05 -0.03 0 1 1]
MF3='-1':'unicamf',[-0.05 -0.03 -0.01 0 0 1 2]
MF4='0':'unicamf',[-0.00998050682261209 0 -0 0.00998050682261209 0 1.001953125 1]
MF5='1':'unicamf',[-0 0.01 0.03 0.05 0 1 2]
MF6='2':'unicamf',[0.03 0.05 0.1 0.15 0 1 1]
MF7='3':'unicamf',[0.1 0.15 0.2 0.2 0 1 1]

[Input2]
Name='errorDevPos'
Range=[-0.2 0.2]
NumMFs=5
MF1='-2':'unicamf',[-0.2 -0.2 -0.12 -0.04 0 1 1]
MF2='-1':'unicamf',[-0.08 -0.0412372349947691 -0.0387627650052309 0 0.00390625 1 1.03125]
MF3='0':'unicamf',[-0.04 0 -0 0.04 0 1 1]
MF4='1':'unicamf',[-0 0.0387627650052309 0.0412372349947691 0.08 0.00390625 1 1.03125]
MF5='2':'unicamf',[0.04 0.12 0.2 0.2 0 1 1]

[Output1]
Name='angulo'
Range=[-1.125 1.125]
NumMFs=7
MF1='0':'trimf',[-0.2 0 0.2]
MF2='-3':'trimf',[-1.125 -0.7875 -0.45]
MF3='-2':'trimf',[-0.7875 -0.45 -0.2]
MF4='2':'trimf',[0.2 0.45 0.7875]
MF5='3':'trimf',[0.45 0.7875 1.125]
MF6='-1':'trimf',[-0.4 -0.2 0]
MF7='1':'trimf',[0 0.2 0.4]

[Rules]
1 1, 2 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 6 (1) : 1
2 5, 7 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 7 (1) : 1
3 5, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 1 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
5 1, 2 (1) : 1
5 2, 6 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
6 1, 6 (1) : 1
6 2, 7 (1) : 1
6 3, 4 (1) : 1
6 4, 5 (1) : 1
6 5, 5 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 5 (1) : 1
7 4, 5 (1) : 1
7 5, 5 (1) : 1
