[System]
Name='posAngv2Opti'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=125
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='errorPos'
Range=[-0.2 0.2]
NumMFs=5
MF1='-2':'unicamf',[-0.2 -0.2 -0.136 -0.1 0.2 1 1]
MF2='-1':'unicamf',[-0.135046926231885 -0.133396762289852 -0.0166032377101477 -0.0149530737681147 0.2 1.1 1]
MF3='0':'unicamf',[-0.0617283950617284 0 -0 0.0617283950617284 0 1 1.3]
MF4='1':'unicamf',[0.0149530737681147 0.0166032377101477 0.133396762289852 0.135046926231885 0.2 1.1 1]
MF5='2':'unicamf',[0.1 0.136 0.2 0.2 0.2 1 1]

[Input2]
Name='devErrorPos'
Range=[-0.2 0.2]
NumMFs=5
MF1='-2':'unicamf',[-0.2 -0.2 -0.08 -0.04 0 1 1]
MF2='-1':'unicamf',[-0.08 -0.04 -0.04 0 0 1 1]
MF3='0':'unicamf',[-0.04 0 -0 0.04 0 1 1]
MF4='1':'unicamf',[-0 0.04 0.04 0.08 0 1 1]
MF5='2':'unicamf',[0.04 0.08 0.2 0.2 0 1 1]

[Input3]
Name='errorAng'
Range=[-0.785 0.785]
NumMFs=5
MF1='-2':'unicamf',[-0.785 -0.785 -0.5236 -0.1745 0 1 1]
MF2='-1':'unicamf',[-0.349 -0.1745 -0.1745 -0.01745 0 1 1]
MF3='0':'unicamf',[-0.08 0 -0 0.08 0 1 1.1]
MF4='1':'unicamf',[0.01745 0.1745 0.1745 0.349 0 1 1]
MF5='2':'unicamf',[0.1745 0.5236 0.785 0.785 0 1 1]

[Output1]
Name='tension'
Range=[-6.3 6.3]
NumMFs=5
MF1='-2':'trimf',[-6.3 -5.04 -3.78]
MF2='-1':'trimf',[-3.766 -2.506 -1.246]
MF3='0':'trimf',[-0.63 0 0.63]
MF4='1':'trimf',[1.246 2.506 3.766]
MF5='2':'trimf',[3.78 5.04 6.3]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 1 4, 2 (1) : 1
1 1 5, 3 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 1 (1) : 1
1 2 4, 2 (1) : 1
1 2 5, 3 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 1 (1) : 1
1 3 3, 1 (1) : 1
1 3 4, 2 (1) : 1
1 3 5, 3 (1) : 1
1 4 1, 1 (1) : 1
1 4 2, 1 (1) : 1
1 4 3, 2 (1) : 1
1 4 4, 2 (1) : 1
1 4 5, 3 (1) : 1
1 5 1, 1 (1) : 1
1 5 2, 2 (1) : 1
1 5 3, 2 (1) : 1
1 5 4, 3 (1) : 1
1 5 5, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 2 (1) : 1
2 1 4, 2 (1) : 1
2 1 5, 3 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 2 (1) : 1
2 2 4, 3 (1) : 1
2 2 5, 4 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 2 (1) : 1
2 3 4, 3 (1) : 1
2 3 5, 4 (1) : 1
2 4 1, 1 (1) : 1
2 4 2, 2 (1) : 1
2 4 3, 3 (1) : 1
2 4 4, 3 (1) : 1
2 4 5, 4 (1) : 1
2 5 1, 1 (1) : 1
2 5 2, 2 (1) : 1
2 5 3, 3 (1) : 1
2 5 4, 4 (1) : 1
2 5 5, 5 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 2 (1) : 1
3 1 4, 4 (1) : 1
3 1 5, 5 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 2 (1) : 1
3 2 4, 4 (1) : 1
3 2 5, 5 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 1 (1) : 1
3 3 3, 3 (1) : 1
3 3 4, 5 (1) : 1
3 3 5, 5 (1) : 1
3 4 1, 1 (1) : 1
3 4 2, 2 (1) : 1
3 4 3, 4 (1) : 1
3 4 4, 4 (1) : 1
3 4 5, 5 (1) : 1
3 5 1, 1 (1) : 1
3 5 2, 2 (1) : 1
3 5 3, 4 (1) : 1
3 5 4, 5 (1) : 1
3 5 5, 5 (1) : 1
4 1 1, 1 (1) : 1
4 1 2, 2 (1) : 1
4 1 3, 3 (1) : 1
4 1 4, 4 (1) : 1
4 1 5, 5 (1) : 1
4 2 1, 2 (1) : 1
4 2 2, 3 (1) : 1
4 2 3, 3 (1) : 1
4 2 4, 4 (1) : 1
4 2 5, 5 (1) : 1
4 3 1, 2 (1) : 1
4 3 2, 3 (1) : 1
4 3 3, 4 (1) : 1
4 3 4, 4 (1) : 1
4 3 5, 5 (1) : 1
4 4 1, 2 (1) : 1
4 4 2, 3 (1) : 1
4 4 3, 4 (1) : 1
4 4 4, 4 (1) : 1
4 4 5, 5 (1) : 1
4 5 1, 3 (1) : 1
4 5 2, 4 (1) : 1
4 5 3, 4 (1) : 1
4 5 4, 5 (1) : 1
4 5 5, 5 (1) : 1
5 1 1, 3 (1) : 1
5 1 2, 3 (1) : 1
5 1 3, 4 (1) : 1
5 1 4, 4 (1) : 1
5 1 5, 5 (1) : 1
5 2 1, 3 (1) : 1
5 2 2, 4 (1) : 1
5 2 3, 4 (1) : 1
5 2 4, 5 (1) : 1
5 2 5, 5 (1) : 1
5 3 1, 3 (1) : 1
5 3 2, 4 (1) : 1
5 3 3, 5 (1) : 1
5 3 4, 5 (1) : 1
5 3 5, 5 (1) : 1
5 4 1, 3 (1) : 1
5 4 2, 4 (1) : 1
5 4 3, 5 (1) : 1
5 4 4, 5 (1) : 1
5 4 5, 5 (1) : 1
5 5 1, 3 (1) : 1
5 5 2, 4 (1) : 1
5 5 3, 5 (1) : 1
5 5 4, 5 (1) : 1
5 5 5, 5 (1) : 1
